<?php /* 
 file tôi sẽ kế thừa lại giao diện của trang 
 main trong thư mục layout
 */ ?>
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<h1>Xin chào năm mới</h1>
<?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>


<?php $__currentLoopData = $arr; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $item): $loop = $this->incrementLoopIndices();  ?>
 <p><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php 
 // var_dump($arr);
?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>